server {
    listen       80;
    server_name  www.domain2.com;

    access_log  /Users/dulin/workspace/nginx-winter/demo-2/logs/$server_name.access.log combined;

    location / {
        root    /Users/dulin/workspace/nginx-winter/demo-2/html/www.domain2.com;
        index   index.html index.htm;
    }

    # 404页面跳转到404.html，相对于上面的root目录
    error_page  404 /404.html;

    # 50x页面跳转到50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
