
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  www.domain1.com;

        access_log  logs/www.domain1.com.access.log  combined;

        location / {
            #root末尾的"/"加不加无所谓
            root  /Users/dulin/workspace/nginx-winter/demo-1/html/www.domain1.com;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  www.domain2.com;

        access_log  logs/www.domain2.com.access.log combined;

        location / {
            root    /Users/dulin/workspace/nginx-winter/demo-1/html/www.domain2.com;
            index   index.html index.htm;
        }

        # 404页面跳转到404.html，相对于上面的root目录
        error_page  404 /404.html;

        # 50x页面跳转到50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
