server {
  listen 3000 ssl;
  server_name www.websocket-secure-connection.com;
  
  ssl_certificate           /usr/local/etc/nginx/ssl/cert.pem;
  ssl_certificate_key       /usr/local/etc/nginx/ssl/key.pem;
  ssl_session_cache         shared:SSL:1m;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass https://localhost:3000;
  }
}

# server {
#   listen 3000;

#   proxy_http_version 1.1;
#   proxy_set_header Host $host;
#   proxy_set_header Connection "";
      
#   # Redirect all HTTP requests to HTTPS
#   location / {
#     return 301 https://$server_name$request_uri;
#   }
# } 