server {
  listen 8080;
  server_name nginx-toturial.org www.nginx-toturial.org;
  
  location / {
    default_type text/html;
    add_header Content-Type 'text/html; charset=utf-8';
    return 200 "Hello";
  }
}