server {
  listen 8080;
  server_name nginx-toturial.org www.nginx-toturial.org;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:3001;
  }
  
}