# nginx的自动列目录配置

server {
  listen 80;
  server_name www.autoindex.com;

  access_log  /Users/elsa/workspace/nginx-winter/www/logs/$server_name.access.log  combined;
  location / {
    root /Users/elsa/workspace/nginx-winter/www/www.autoindex.com/;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
    autoindex_format html;
  }
}
