# nginx的浏览器本地缓存设置

server {
  listen 80;
  server_name www.cache.com;

  access_log  /Users/elsa/workspace/nginx-winter/www/logs/$server_name.access.log  combined;

  location / {
    root /Users/elsa/workspace/nginx-winter/www/www.cache.com/;
    index index.html;
  }

  location /no-etag.js {
    root /Users/elsa/workspace/nginx-winter/www/www.cache.com/;
    etag off;
  }

  location /cache-app.js {
    root /Users/elsa/workspace/nginx-winter/www/www.cache.com/;
    expires -1;
  }

  location /cache-app.css {
    root /Users/elsa/workspace/nginx-winter/www/www.cache.com/;
    expires off;
  }

}
