# nginx可以配置多种类型的虚拟主机：一是基于IP的虚拟主机， 二是基于域名的虚拟主机，三是基于端口的虚拟主机
# 一段server {......}就是一个虚拟主机，如果要配置多个虚拟主机，建立多段server{}配置即可。

# 虚拟主机
server {
    # 监听的IP和端口
    # 可以不写IP地址，只写端口，表示监听该服务器上所有IP的80端口
    listen       80;
    # 主机名称
    server_name  www.domain1.com domain1.com;

    # 访问日志文件存放路径
    access_log  /Users/elsa/workspace/nginx-winter/www/logs/$server_name.access.log  combined;

    location / {
        # HTML网页文件存放的目录，root末尾的"/"加不加无所谓
        root  /Users/elsa/workspace/nginx-winter/www/www.domain1.com;
        # 默认首页文件，顺序从左到右，如果找不到index.html文件，则查找index.htm文件作为首页文件
        index  index.html index.htm;
    }

     # 临时跳转
    location /redirect {
        return  302 http://www.google.com;
    }
    # 临时跳转到about.html
    location /about_me/ {
        return 302 http://$host/about.html;
    }
}
