upstream backend {
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
  server 127.0.0.1:3003;
  server 127.0.0.1:3004;
}
server {
  listen 8080;
  server_name nginx-toturial.org www.nginx-toturial.org;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;

    proxy_pass http://backend;
  }
}