server {
    listen       80;
    server_name  www.domain1.com;

    access_log  /Users/elsa/workspace/nginx-winter/www/logs/$server_name.access.log  combined;

    location / {
        #root末尾的"/"加不加无所谓
        root  /Users/elsa/workspace/nginx-winter/www/www.domain1.com;
        index  index.html;
    }
}