# 使用的用户和组
user elsa staff;
# 指定工作衍生进程数（一般等于CPU的总核数或总核数的两倍，例如连个四核CPU，则总核数为8）
worker_processes  2;

error_log  /Users/elsa/workspace/nginx-winter/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# 指定pid存放的路径
pid        /Users/elsa/workspace/nginx-winter/logs/nginx.pid;

events {
    # 允许的连接数
    worker_connections  1024;
}

http {

    include ./gzip.conf;
    # 默认Content-type类型，字节流
    default_type application/octet-stream;
    # 设置使用的字符集，如果一个网站有多种字符集，请不要随便设置，应让程序员在HTML代码中通过Meta标签设置
    #charset gb2312;

    # 在主配置文件中，使用`include`，引入多个`server`配置
    # `server`文件名可以带后缀`.conf`，也可以不带。
    include server/*;
}
